<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='LongestPalindromicSubstring'/>
        <page name='twoSum'/>
        <page name='Class Function Dispatch'/>
        <page name='Count And Say'/>
        <page name='Longest Substring'/>
        <page name='Valid Parentheses'/>
        <page name='removeDuplicates'/>
        <page name='strStr'/>
        <page name='isPalindrome'/>
        <page name='addTwoNumbers'/>
        <page name='Tree'/>
        <page name='findMedianSortedArrays'/>
        <page name='concurreny swift'/>
        <page name='mergeTwoLists'/>
        <page name='LongestCommonPrefix'/>
        <page name='AVLTree'/>
        <page name='3Sum'/>
        <page name='StringToInteger'/>
        <page name='SearchInsertPosition'/>
        <page name='SameTree'/>
        <page name='MaximumSubarray'/>
        <page name='LengthOfLastWord'/>
        <page name='AddBinary'/>
        <page name='CourseSchedule2'/>
        <page name='InvertBinaryTree'/>
        <page name='GasStation'/>
        <page name='PlusOne'/>
        <page name='MergeSortedArray'/>
        <page name='RemoveDuplicatesfromSortedList'/>
    </pages>
</playground>